{
  "name": "match-columns-to-schema",
  "version": "1.2.0",
  "homepage": "https://github.com/compwright/match-columns-to-schema",
  "description": "Schema field matching algorithm for spreadsheet uploads",
  "keywords": [
    "rxjs",
    "schema",
    "csv",
    "auto-detect",
    "algorithm",
    "reactivex",
    "stream",
    "match"
  ],
  "main": "dist/",
  "repository": {
    "type": "git",
    "url": "git://github.com/compwright/match-columns-to-schema.git"
  },
  "author": {
    "name": "Jonathon Hill",
    "email": "jonathon@compwright.com",
    "url": "https://compwright.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "publish": "git push origin --tags && git push origin",
    "release:pre": "npm version prerelease && npm publish --tag pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "lint": "semistandard src/*.js src/**/*.js test/*.js test/**/*.js --fix",
    "mocha": "mocha --opts mocha.opts",
    "coverage": "nyc npm run mocha",
    "test": "npm run lint && npm run coverage",
    "demo": "cat ./demo/list.csv | node demo",
    "build": "babel src -d dist",
    "prepare": "npm run build"
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  },
  "nyc": {
    "cache": true,
    "cacheDir": ".nyc_cache",
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "browserslist": "> 0.25%, not dead",
  "directories": {
    "lib": "dist"
  },
  "dependencies": {
    "d3-array": "^2.2.0",
    "papaparse": "^4.6.3",
    "rxjs": "^5.5.12",
    "string-similarity": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "semistandard": "^13.0.1"
  }
}
